----------------------- Initial Setup -----------------------

Initial Setup

- Clean Files

- Packages
	- Install [ @reduxjs/toolkit, react-redux, styled-components, react-router-dom, axios ]
	- Uninstall [ web-vitals ]

- Setup
	- Font Family
	- Meta Tags
	- Redux Store
	- React Router
	- Styled components
	- Json Server

- Structure
	- components
	- containers
		- HomePage
		- CartPage
	- store
	- constants
	- hooks
		- useAxios
	- styles
		- Theme
		- Global Styles

- Other
	- Absolute Paths
	- Change App.js To App.jsx

----------------------- Create Product Component -----------------------

Create Product Component

- Add API constant to constants folder
- Install prop-types Package
- Fix useAxios Custom Hook axios import
- Add [useMediaQuery, useEventListener] Custom Hooks
- Fetch Products From Json Server
- Create Product Component
- Create Products List In HomePage

----------------------- Redux Redux Cart -----------------------

Build Redux Cart & Connect With CartButton

- Add id to db.json products to handle cart
- Config Redux Cart
	- Add To Cart
	- Remove From Cart
	- Clear Cart
- Connect redux cart with Product CartButton Component

----------------------- HomePage Pagination -----------------------

HomePage Pagination

- Create new component in HomePage to handle products & pagination
- Add error message if the user go to invalid1 page

----------------------- Product Model -----------------------

Create Product Model

- Create Product Modal
- Add swiper Slider Package
- Add [ useEsc, useToggle ] Custom Hooks
- Add model div to index.html

----------------------- Navbar -----------------------

Create Navbar Component

- Create Navbar Component
- Create Cart Model

----------------------- Some Fixes -----------------------

Some Fixes

- Fix cart total price problem when remove product
- Create Layouts folder in product component to collect all types of layouts
- Create new product variants [ fluid, small ]
- Fix Cart Model Header Style

----------------------- Create CartPage -----------------------

Create CartPage & Product Enhancements

- Fix cart problem - by add productsIds state to check if product is in cart or no
- Create CartPage [ Products, Total Price, Clear Cart Button ]
- Close Navbar Cart Menu When Click on Checkout button
- Hide Cart Menu In Cart Page

----------------------- Enhancements -----------------------

Enhancements

- Uninstall react testing library
- Remove setupTests File
- Add useClickOutside Custom Hook
- Create Spinner Component
- Create ErrorMessage Component
- Add Loading To HomePage
- Add Error To HomePage
- Fix Accessibility Issues

----------------------- Enhancements -----------------------

Create Cart Badge & Enhancements

- Create Badge For Navbar Cart Button
- Remove Not Used Colors
- Remove Not Used Fonts

----------------------- Enhancements -----------------------

Enhancements

- Remove mock-server Script From package.json
- Remove json server
- Move db.json from src to public
- Change CartMenu Animation
- Fix Product Model Not Opening On Mobile
- Add Overflow auto To CartMenu To Handle Scrolling

----------------------- Enhancements -----------------------

Enhancements

- Create documentation file
- Add Explanation To Hooks
- Move Navbar CartMenu فo separate file
- Change Product component Layouts folder to Variants
- Add PropTypes To Components

----------------------- Deploy On Github -----------------------

Deploy On Github

- Install gh-pages package
- Add gh-pages scripts [ predeploy, deploy ]
- Add homepage propriety to package.json file
- Add 404.html file to handle github SPA
- Add github SPA script in index.html

----------------------- README.md File -----------------------

README.md File

- Add How To Use Instructions In README.md File
- Add Live Preview Link In README.md File

----------------------- Add useClickOutside  -----------------------

Add useClickOutside Custom Hook

- Add useClickOutside Custom Hook
- Add useClickOutside To [ CartMenu, ProductModel ]
- Add capture: true in useEventListener Hook

----------------------- Enhancements -----------------------

Enhancements

- Add Padding To Body When Open Product Model
- robots.txt

----------------------- Handle Images -----------------------

Handle Images For Better Performance

- Optimize Images To .webp
- Add Images To Public Folder
- Change db.json images paths
- Create constant for images

----------------------- Convert App To Next.js -----------------------

Convert React To Next.js

----------------------- Convert App To Next.js -----------------------

Remove json-server

- Create .env.local file

----------------------- README File -----------------------

Fixes

- Add Live Preview Link To README File
- Remove db.json file
- Remove mock-server script from package.json
- Create data folder & add products data
- Change Home Page getServerSideProps to getInitialProps
