----------------------- Initial Setup -----------------------
----------------------- Initial Setup -----------------------

- [ Done ] Packages
	- [ Done ] Install
		- [ Done ] @reduxjs/toolkit react-redux
		- [ Done ] styled-components
		- [ Done ] react-router-dom
		- [ Done ] axios
	- [ Done ] Uninstall
		- [ Done ] web-vitals

- [ Done ] Setup
	- [ Done ] Font Family
	- [ Done ] Meta Tags
	- [ Done ] Redux Store
	- [ Done ] React Router
	- [ Done ] Styled components
	- [ Done ] Json Server
		- [ Done ] Add db.json
		- [ Done ] Add Script For Json Server

- [ Done ] Structure
	- [ Done ] components
	- [ Done ] containers
		- [ Done ] HomePage
		- [ Done ] CartPage
	- [ Done ] store
	- [ Done ] constants
	- [ Done ] styles
		- [ Done ] Theme
		- [ Done ] Global Styles
	- [ Done ] hooks
		- [ Done ] useAxios

- [ Done ] Other
	- [ Done ] Absolute Paths
	- [ Done ] Change App.js To App.jsx

----------------------- components -----------------------
----------------------- components -----------------------

- [ Done ] Product
	- [ Done ] images, name, price
	- [ Done ] Add to cart button under each product
	- [ Done ] On click on the product, open modal with more details

- [ Done ] Navbar
	- [ Done ] Pages List
		- [ Done ] Home
		- [ Done ] Cart
	- [ Done ] Cart Menu
		- [ Done ] Badge with cart count
		- [ Done ] On click, Show list of products in the cart
		- [ Done ] Show a descriptive message if the cart is empty
		- [ Done ] Checkout button, on click open cart page

----------------------- containers -----------------------
----------------------- containers -----------------------

- [ Done ] HomePage
	- [ Done ] Navbar
	- [ Done ] Products
	- [ Done ] Pagination

- [ Done ] CartPage
	- [ Done ] Navbar
	- [ Done ] Products
	- [ Done ] Total Price
	- [ Done ] Clear Cart Button

----------------------- store -----------------------
----------------------- store -----------------------

- [ Done ] Cart
	- [ Done ] Add To Cart
	- [ Done ] Remove From Cart
	- [ Done ] Clear Cart

----------------------- Other Notes -----------------------
----------------------- After Finish -----------------------

- [ Done ] Check
	- [ Done ] Performance
	- [ Done ] Accessibility
	- [ Done ] Best Practices
	- [ Done ] SEO
	- [ Done ] Code Structure
	- [ Done ] Code Quality
	- [ Done ] Responsive & Check Responsive From Mobile
	- [ Done ] Github Routes Problem

- [ Done ] Do
	- [ Done ] Remove json server and make it normal file
	- [ Done ] Move Docs To README.md
	- [ Done ] Publish On Github Pages
	- [ Done ] Documentation For Code
	- [ Done ] Make Repo Public
	- [ Done ] How To Use [ README.md ]
	- [ Done ] Add Live Preview Link In README.md File

- [ Done ] Clean
	- [ Done ] Remove Not Used Fonts
	- [ Done ] Remove Not Used Colors

----------------------- Convert To Next.js -----------------------
----------------------- Convert To Next.js -----------------------

Convert To Next.js Steps

- [ Done ] Create next app [ Use React Version 17.0.2 ]
- [ Done ] package.json [ Install packages - Scripts - Configs ]
- [ Done ] Project Config
	- [ Done ] Add Styled components next.js configs
	- [ Done ] Config absolute paths
	- [ Done ] Connect with git repo [ Move .git folder to the next project ]
	- [ Done ] Convert pages files from .js to .jsx
- [ Done ] _app.js File
	- [ Done ] Add Head to _app.js
	- [ Done ] Move src index.js content to _app.js
	- [ Done ] Add layout to _app.js
- [ Done ] Move files & folders to next app
- [ Done ] pages
	- [ Done ] Convert react-router-dom to next file-system-routing
	- [ Done ] Add Head to every page
	- [ Done ] Connect page with container
- [ Done ] Use next utils
	- [ Done ] Convert img tag to next Image tag
	- [ Done ] Convert Requests to ssg, ssr, isr
- [ Done ] Custom Hooks
	- [ Done ] Add useMounted hook to handle portals
	- [ Done ] Remove useAxios if not needed
- [ Done ] Remove Images Style
- [ Done ] Use nextWindow & nextDocument instead of window & document
- [ Done ] If Any Problem Close Strict Mode
