----------------------- Initial Setup -----------------------
----------------------- Initial Setup -----------------------

- [ Done ] Packages
	- [ Done ] Install
		- [ Done ] @reduxjs/toolkit react-redux
		- [ Done ] styled-components
		- [ Done ] react-router-dom
		- [ Done ] axios
	- [ Done ] Uninstall
		- [ Done ] web-vitals

- [ Done ] Setup
	- [ Done ] Font Family
	- [ Done ] Meta Tags
	- [ Done ] Redux Store
	- [ Done ] React Router
	- [ Done ] Styled components
	- [ Done ] Json Server
		- [ Done ] Add db.json
		- [ Done ] Add Script For Json Server

- [ Done ] Struture
	- [ Done ] components
	- [ Done ] containers
		- [ Done ] HomePage
		- [ Done ] CartPage
	- [ Done ] store
	- [ Done ] constants
	- [ Done ] styles
		- [ Done ] Theme
		- [ Done ] Global Styles
	- [ Done ] hooks
		- [ Done ] useAxios

- [ Done ] Other
	- [ Done ] Absoulte Paths
	- [ Done ] Change App.js To App.jsx

----------------------- components -----------------------
----------------------- components -----------------------

- [ Done ] Product
	- [ Done ] images, name, price
	- [ Done ] Add to cart button under each product
	- [ Done ] On click on the product, open modal with more details

- [ Done ] Navbar
	- [ Done ] Pages List
		- [ Done ] Home
		- [ Done ] Cart
	- [ Done ] Cart Menu
		- [ Done ] Badge with cart count
		- [ Done ] On click, Show list of products in the cart
		- [ Done ] Show a descriptive message if the cart is empty
		- [ Done ] Checkout button, on click open cart page

----------------------- containers -----------------------
----------------------- containers -----------------------

- [ Done ] HomePage
	- [ Done ] Navbar
	- [ Done ] Products
	- [ Done ] Pagination

- [ Done ] CartPage
	- [ Done ] Navbar
	- [ Done ] Products
	- [ Done ] Total Price
	- [ Done ] Clear Cart Button

----------------------- store -----------------------
----------------------- store -----------------------

- [ Done ] Cart
	- [ Done ] Add To Cart
	- [ Done ] Remove From Cart
	- [ Done ] Clear Cart

----------------------- Other Notes -----------------------
----------------------- After Finish -----------------------

- Check
	- Performance
	- [ Done ] Accessibility
	- [ Done ] Best Practices
	- [ Done ] SEO
	- [ Done ] Code Structure
	- [ Done ] Code Quality
	- [ Done ] Responsive & Check Responsive From Mobile
	- [ Done ] Github Routes Problem

- [ Done ] Do
	- [ Done ] Remove json server and make it normal file
	- [ Done ] Move Docs To README.md
	- [ Done ] Publish On Github Pages
	- [ Done ] Documentation For Code
	- [ Done ] Make Repo Public
	- [ Done ] How To Use [ README.md ]
	- [ Done ] Add Live Preview Link In README.md File

- [ Done ] Clean
	- [ Done ] Remove Not Used Fonts
	- [ Done ] Remove Not Used Colors
